@font-face {
	font-family: "NotoSans";
	src: url('../../../../../public/fonts/NotoSans-normal-normal.eot');
	src: url('../../../../../public/fonts/NotoSans-normal-normal.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: "NotoSerif";
	src: url('../../../../../public/fonts/NotoSerif-normal-normal.eot');
	src: url('../../../../../public/fonts/NotoSerif-normal-normal.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "FiraSans";
	src: url('../../../../../public/fonts/FiraSans-normal-normal.eot');
	src: url('../../../../../public/fonts/FiraSans-normal-normal.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "SourceSansPro";
	src: url('../../../../../public/fonts/SourceSansPro-normal-normal.eot');
	src: url('../../../../../public/fonts/SourceSansPro-normal-normal.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Merriweather";
	src: url('../../../../../public/fonts/Merriweather-normal-normal.eot');
	src: url('../../../../../public/fonts/Merriweather-normal-normal.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "MerriweatherSans";
	src: url('../../../../../public/fonts/MerriweatherSans-normal.eot');
	src: url('../../../../../public/fonts/MerriweatherSans-normal.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}




.journal_description {
		margin-left: -@base;
		margin-right: -@base;
		padding-bottom: 20px !important;
		
		@media (min-width: @screen-phone) {
			margin-left: -@double;
			margin-right: -@double;
		}

		@media (min-width: @screen-desktop) {
			margin-left: -@triple;
			margin-right: -@triple;
		}
	
		padding: @triple @base 0 @base;
		border-top: @bg-border;
		border-bottom: @bg-border;		

		@media (min-width: @screen-phone) {
			padding-left: @double;
			padding-right: @double;
		}

		@media (min-width: @screen-desktop) {
			padding-left: @triple;
			padding-right: @triple;
		}

		> p:first-child {
			margin-top: 0;
		}

		> p:last-child {
			margin-bottom: 0;
		}

}

@media(min-width: @screen-tablet) {
	.journal_description {
		border-top: none;
	}
}
	
.journal_description_above {
	display: none;
}
.journal_description_below {
	display: none;
}

.journal_description_above when (@positionJournalDescription =1) {
	display: block;
}
.journal_description_below when (@positionJournalDescription =2) {
	display: block;
}	

#custom_heading h1 a {
	color: @colour-heading;
	text-decoration:none;
	line-height:30px;
}

.pkp_brand_footer img {
	width: 100px;
}

.pkp_structure_footer_wrapper {
	background-color: @colour-footer;
}





	
	
	